Version 14.03
=============

Effect Format  [  |  S    Name     C       PPX       PPY       CX        CY        DL        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

=========================================================================================================================================================================
Parameters                 | Values it take                                                 | Values displayed in preferences                                           |
=========================================================================================================================================================================
                           |                                                                |                                                                           |
S   - Status               | T if enabled else F                                            | Displayed as switch                                                       |
                           |                                                                |                                                                           |
Name                       | Effect name                                                    | Displayed in dropdown list                                                |
                           |                                                                |                                                                           |
C   - Tween Counts         | Number of effcts cascaded.                                     | Not Shown in preferences.                                                 |
                           |                                                                |                                                                           |
PPX - Pivot point X        | Can take values -5 - 5.                                        | Can be changed from -500 - 500.  Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
PPY - Pivot Point Y        | Can take values -5 - 5.                                        | Can be changed from -500 - 500.  Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
CX  - Rotation center X    | ( Depricated. Not Used any more. Kept for compatiblity issue ) | Not Shown in preferences.                                                 | 
                           |                                                                |                                                                           |
CY  - Rotation center Z    | ( Depricated. Not Used any more. Kept for compatiblity issue ) | Not Shown in preferences.                                                 |
                           |                                                                |                                                                           |
DL  - Delay                | Can take values 0 - 10000 in millisecond.                      | Can be changed from 0 - 10000.   Displayed in millisecond in preferences. |
                           |                                                                |                                                                           |               
T   - Time                 | Can take values 0 - 10000 in millisecond.                      | Can be changed from 0 - 10000.   Displayed in millisecond in preferences. |
                           |                                                                |                                                                           |
OP  - Opacity              | Can take values 0 - 255.                                       | Can be changed from 0 - 255.     Displayed same in preferences.           |
                           |                                                                |                                                                           |
SX  - Scale of item width  | Can take values 0 - 2, MW.                                     | Can be changed from 0 - 200, MW. Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
SY  - Scale of item height | Can take values 0 - 2, MH.                                     | Can be changed from 0 - 200, MH. Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
PX  - Movement along X     | Can take values -1 - 1, MX, LX, RX, SX, IX.                    | Can be changed from -100 - 100, MX, LX, RX, SX, IX.                       |
                           | It is defined as 0 ± ( x * Screen width width ) along X.       | It is displayed as 0 ± ( x % Screen width ) along X.                      |
                           | Example - 0.3 means default position (0) + 0.3*Screen width    | Example - 30 means default position (0) + 30 % Screen width.              |
                           |           Moves window by 0.3*width right from                 |           Moves window by 30 % its width right from current position.     |
                           |           current position.                                    | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
PY  - Movement along Y     | Can take values -1 - 1, MY, UY, DY, SY, IY.                    | Can be changed from -100 - 100, MY, UY, DY, SY, IY.                       |
                           | It is defined as 0 ± ( y * width ) along Y.                    | It is displayed as 0 ± ( y % width ) along Y.                             |
                           | Example - -0.3 means default position (0) - 0.3*Screen height. | Example - -30 means default position (0) - 30 % Screen height.            |
                           |           Moves window by 0.3*height upward from               |           Moves window by 30 % its height upward from current position.   | 
                           |           current position                                     | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
TZ  - Movement along Z     | Can take the values -1 - 1                                     |                                                                           |
                           | It is defined as % of item height along Z.                     | It is displayed as 100 ± ( x % width ) along Z.                           |
                           | Example - 0.3 means default position (0) + 0.3*Screen height.  | Example - 30 means default position (0) + 30 % Screen height.             |
                           |           Moves window by 0.3*height foreward from             |           Moves window by 30 % its height foreward from current position. |
                           |           current position.                                    | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
RX  - Rotation about X     | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |
                           |                                                                |                                                                           |
RY  - Rotation about Z     | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |  
                           |                                                                |                                                                           |
RZ  - Rotation about Y     | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |
                           |                                                                |                                                                           |
TRN - Transiion Type       | Can take the following values                                  | Can be selected form Dropdown List.                                       |
                           |                                                                |                                                                           |
                           | "EASE_IN_SINE"    "EASE_OUT_SINE"    "EASE_IN_OUT_SINE"        |                                                                           |
                           | "EASE_IN_CUBIC"   "EASE_OUT_CUBIC"   "EASE_IN_OUT_CUBIC"       |                                                                           |
                           | "EASE_IN_QUINT"   "EASE_OUT_QUINT"   "EASE_IN_OUT_QUINT"       |                                                                           |
                           | "EASE_IN_CIRC"    "EASE_OUT_CIRC"    "EASE_IN_OUT_CIRC"        |                                                                           |
                           | "EASE_IN_ELASTIC" "EASE_OUT_ELASTIC" "EASE_IN_OUT_ELASTIC"     |                                                                           |
                           | "EASE_IN_QUAD"    "EASE_OUT_QUAD"    "EASE_IN_OUT_QUAD"        |                                                                           |
                           | "EASE_IN_QUART"   "EASE_OUT_QUART"   "EASE_IN_OUT_QUART"       |                                                                           |
                           | "EASE_IN_EXPO"    "EASE_OUT_EXPO"    "EASE_IN_OUT_EXPO"        |                                                                           |
                           | "EASE_IN_BACK"    "EASE_OUT_BACK"    "EASE_IN_OUT_BACK"        |                                                                           |
                           | "EASE_IN_BOUNCE"  "EASE_OUT_BOUNCE"  "EASE_IN_OUT_BOUNCE"      |                                                                           |
                           |                                                                |                                                                           |
=========================================================================================================================================================================

Example of parameter stored and displayed in preferences -

Effect Format  [  |  S    Name                    C       PPX       PPY       CX        CY        DL        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

Values stored    '|','F', 'Slide Down',           '1',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '250',    '0',      '1.0',    '1.0',    '1.0',    '1.2',    '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC'

Values displayed in preferences                            0         0                             0         250       0         100       100       100       120       0         0         0         0         EASE_OUT_CUBIC


Changed Parameters
------------------

CZ parameter is replaced by DL ( Delay )

Delay Parameter ( DL )
----------------------

The DL parameter before the first T parameter that is greater than 10, is considered the delay of the effect. 
The preferences ignore T values less than 15. Hence, the first T parameter that is greater than 10 and less than 16 can be used to set a dedicated delay parameter set.    
For Example - 
Effect Format  [  |  S    Name                    C       PPX       PPY       CX        CY        DL        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

                 '|','Scale Down',                '2',    '0.0',    '0.0',    '0.0',    '0.0',    '200',    '1',      '0',      '1.0',    '0.5',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC',
                                                          '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '300',    '255',    '1.0',    '1.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC',  

Delay of the above effect is 200. Time of the effect shown is 300ms 

                 '|','Compressed Slide Down',     '4',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '1',      '0',      'MW',     'MH',     'MX',     'UY',     '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC',
                                            Second Set -> '0.0',    '0.0',    '0.0',    '0.0',    '400',    '15',     '255',    'MW',     'MH',     'MX',     'UY',     '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC',
                                            Third Set  -> '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '250',    '255',    'MW',     'MH',     'MX',     'IY',     '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC', 
                                            Forth Set  -> '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '250',    '255',    '1.0',    '1.0',    'IX',     'IY',     '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC',                                           

Delay of the above effect is 400. Time of the effect shown is 500ms. Actually, its 515ms.
The second set is used as a dedicated delay parameter set. This is needed sometimes to properly set the initial parameters and apply delay accordingly. 
Any DL parameter before or after that should be made zero unless needed.  
Changing DL parameter at improper places in Effect Array may cause instabilities in animation. 

A Delay entry is avialable in Preferences. To manage effect Delay time enable "Show delay time in preferences" option from Top Right Menu -> Preferences.
 
Parameter Values - non-float ( Normal window, and Dialog Window animations only ) 
=================================================================================

MW  =  Width of Minimized window 
MH  =  Height of Minimized window

MX  =  Default X coordinate of Minimized window
MY  =  Default Y coordinate of Minimized window

LX  =  X Coordinate of window docked to left
RX  =  X Coordinate of window docked to Right

UY  =  Y Coordinate of window docked at Up 
DY  =  Y Coordinate of window docked at bottom

SX  =  Same X Coordinate as previous
SY  =  Same Y Coordinate as previous 

IX  =  Initial X Coordinate during start
IY  =  Initial Y Coordinate during start

Non-float values that extension uses to correct position
--------------------------------------------------------

C_  =  Position that is modified by a prefix 'C' tells the extension to correct the position during the start of animation.
       This is done automatically when the extension detects misposition of windows. 
       For example - Original value of parameter PX = -0.2 could be changed to C-0.2. 
                     This will make the extension save the corrected positions coordinates in eParams[0] and eParams[1].
                     Which will corrected the initial position during animation.
      
       This is done only for initial position correction and automatically.

Moving Effects
==============

Moving effect Array stores two animations in a single array as follows

Effect Array   [  |  S    Name                    C       PPX       PPY       CX        CY        DL        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

Starting    -->  '|','F'  'Fade',                 '2',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '300',    '220',    '1.0',    '1.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',   '0.0',     'EASE_OUT_CUBIC',  
Stopping    -->                                           '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '300',    '255',    '1.0',    '1.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',   '0.0',     'EASE_OUT_CUBIC'   
                                                        
When window movement starts driveOtherEffects function is called with temporarily initializing C = 2/2 = 1, only executes first half of Effect Array. 
When window movement stops  driveOtherEffects function is called with subEffectNo = C/2, only executes second half of Effect Array

  
